<html>
<head>
	<title>Dave &amp; Emma</title>
	<link href="style.css" rel="stylesheet"/>
</head>
<body>
	<!--<video src="video.mp4" class="background-image" ></video>-->
	<div class="background-image bg-1"/>
	<div class="heading-overlay">
		<p class="cursive">Dave &amp; Emma</p>
		<p class="announcement">are getting married!</p>
		<p class="date">3pm, 20 February 2016</p>
		<p class="address">
			Woodside Estate<br/>
			130 Woodside Rd,<br/>
			Matangi
		</p>
		<div class="bottomarea">
			<p>
				<a class="directions" target="_blank" href="https://www.google.co.nz/maps/dir//Woodside+Estate+Cafe,+130+Woodside+Rd,+Matangi+3284/@-37.7908675,175.3387112,13z/data=!4m13!1m4!3m3!1s0x6d6d1bed13a0613f:0x1b6eb2c7e28ffcaa!2sWoodside+Estate+Cafe!3b1!4m7!1m0!1m5!1m1!1s0x6d6d1bed13a0613f:0x1b6eb2c7e28ffcaa!2m2!1d175.3737354!2d-37.7908675">
					<img src="directions.svg" />
					<span>Directions</span>
				</a>
			</p>
			<p>
				<a class="rsvp" href="mailto:rsvp@daveandemma.nz?Subject=RSVP">
					<img src="rsvp.svg" />
					<span>RSVP</span>
				</a>
			</p>
		</div>
	</div>
</body>
</html>